# VARIABLES DE ENTORNO
# Utilice este archivo como ejemplo para poder configurar sus archivos .env.local y .env.production

#Generales
VITE_REACT_APP_NAME=OBU
VITE_REACT_APP_DESCRIPTION=Sistema de Gestión de reserva de comida de la UNAC
VITE_REACT_APP_VERSION=OBU-22052019-1830
VITE_REACT_APP_ENV=development

#API
VITE_REACT_APP_API_CURSOS=https://dev-api.ed.team/api/v1


#Roles
## Dev y produccion
VITE_REACT_APP_ID_ROLE_ADMINISTRADOR=37
VITE_REACT_APP_ID_ROLE_OBU=103

